# Generated by Django 3.0.7 on 2020-06-13 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shorteners', '0002_url_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='url',
            name='updated_at',
        ),
        migrations.AlterField(
            model_name='url',
            name='shortened',
            field=models.CharField(blank=True, max_length=6, null=True, unique=True),
        ),
    ]
